<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>Learners Choice</title>
  <meta name="description" content="Just open the link for complete information on technology cybersecurity hacking technical issues and many tecnhnological hacks science and business hacks">
  <meta name="keywords" content="cybersecurity, artificial intelligence, Hacking, Hackers, technology, google, elonmusk, tesla, spacex, learners choice, instagram, facebook, hotels, youtube, craigslist, ipl">
  <meta name=”robots” content="index, follow">
  <meta http-equiv="refresh" content="5;url="https://tharunaditya.github.io/Learners-choice/"
  <base target="_blank">
  <meta charset="UTF-8" />
  
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>
</head>

<body>

<div id="particles">
  <div id="intro">
      <h2 style="font-family: 'Syncopate', sans-serif; font-weight: 10;">Learners.Choice&nbsp<a href="https://www.instagram.com/learners.choice/" style="color: lime;"><img src="https://scontent.fhyd6-1.fna.fbcdn.net/v/t1.0-9/120236379_184653036598788_4516556861141986230_n.jpg?_nc_cat=105&_nc_sid=09cbfe&_nc_ohc=vWgGvBNXNcwAX-Cz5NA&_nc_ht=scontent.fhyd6-1.fna&oh=27df285f1870f864d3ca46308157d8ca&oe=5F993EEA" height="35" width="35"></a></h2>
      <h3> If you are new to this reveloution be a part of this vast community just follow us in the following social media and share your ideas with us in direct messages of instagram </h3>
      <hr style="width: 50%; background-color: #E83951; border-color: #E83951;">
    <a href="https://www.instagram.com/learners.choice/" style="color: lime;"><i class="fab fa-instagram" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://www.facebook.com/learners.choiceonly" style="color: lime;"><i class="fab fa-facebook" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://github.com/#/" style="color: lime;"><i class="fab fa-github" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://medium.com/@#/" style="color: lime;"><i class="fab fa-medium" style="font-size: 2em;"></i></a>
  </div>
</div>

</body>
</html>
